PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://n8n-render-phel.onrender.com
WEBHOOK_URL=https://n8n-render-phel.onrender.com
TUNNEL_WEBHOOK_URL=https://n8n-render-phel.onrender.com
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n_0q0i
DB_POSTGRESDB_HOST=dpg-cog25cvsc6pc73f1u230-a
DB_POSTGRESDB_PORT=n8n_0q0i
DB_POSTGRESDB_USER=n8n_0q0i_user
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=aBhDoTFoPlcV0gQw4waAbtDi0otXJ3G7D
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
